@media (min-width: 46.875em) {
    .business {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .adds {
        grid-template-columns: repeat(2, 1fr);
    }

    .preston-rodeo {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .preston-rodeo img {
        justify-self: end;
    }

    .napoleon-dynamite {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    .napoleon-dynamite img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .napoleon-dynamite p {
        grid-column: 2 / 3;
    }

    .contact-page-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .board-of-directors {
        grid-template-columns: repeat(2, 1fr);
    }

    #subject {
        width: 300px;
    }

    .list-view {
        grid-template-columns: 1fr;
    }

    .list-view section div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 6em;
    }

    .list-view section div img {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .list-view section div h2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .list-view section div p {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .list-view section div a {
        grid-column: 2/3;
        align-self: center;
        justify-content: center;
    }

    #view-buttons {
        display: flex;
        justify-content: flex-end;
    }

    #view-buttons button {
        margin: .2rem 2%;
        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: #364B96;
        text-align: right;
    }
}